<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Rubik+Mono+One&display=swap');
        </style>
    <title>Leanny</title>
</head>
<body>
    <header>
        <div class="contenedor-titulo">
            <h1 class="h1-header">Leanny</h1>
            <img class="logo-header" src="https://static.vecteezy.com/system/resources/previews/013/218/086/non_2x/red-rose-transparent-free-png.png">
        </div>
        <ul>
            <li>Inicio</li>
            <li>Más productos</li>
            <li>Contacto</li>
        </ul>
    </header>

    <section id="catalogo-title">
        <div class="linea-izq"></div>
        <h1 class="h1-cat">CATÁLOGO</h1>
        <div class="linea-der"></div>
    </section>

    <section id="catalogo-img">
        <div class="producto">
            <img class="prod-img" src="./buzo-gothie.png">
            <h1 class="h1-prod">Buzo Gothie</h1>
            <p class="p-prod">$30.000</p>
            <a class="button-compra" href="./formulario.html">Comprar</a>
        </div>
        <div class="producto">
            <img class="prod-img" src="./remera-charly.png">
            <h1 class="h1-prod">Remera Charly Garcia</h1>
            <p class="p-prod">$10.000</p>
            <a class="button-compra" href="./formulario.html">Comprar</a>
        </div>
        <div class="producto">
            <img class="prod-img" src="./buzo-acdc.png">
            <h1 class="h1-prod">Buzo AC DC</h1>
            <p class="p-prod">$35.000</p>
            <a class="button-compra" href="./formulario.html">Comprar</a>
        </div>
        <div class="producto">
            <img class="prod-img" src="./mochila-acdc.png">
            <h1 class="h1-prod">Mochila AC DC</h1>
            <p class="p-prod">$8.000</p>
            <a class="button-compra" href="./formulario.html">Comprar</a>
        </div>
        <div class="producto">
            <img class="prod-img" src="./campera-jean.png">
            <h1 class="h1-prod">Campera de Jean</h1>
            <p class="p-prod">$15.000</p>
            <a class="button-compra" href="./formulario.html">Comprar</a>
        </div>
        <div class="producto">
            <img class="prod-img" src="./musculosa-acdc.png">
            <h1 class="h1-prod">Musculosa AC DC</h1>
            <p class="p-prod">$10.000</p>
            <a class="button-compra" href="./formulario.html">Comprar</a>
        </div>
    </section>



    <!-- COMENTARIOS -->



    <section id="comentarios">
        <div class="coments">
            <h2 class="title-coments">Dejanos tu comentario</h2>
            <textarea id="box-coments" placeholder="Deja tu comentario sobre nosotros aquí."></textarea>
            <button onclick="usuario()" id="button-coments" type="submit">COMENTAR</button>
        </div>
        <div id="caja-comentarios">
            <div id="coments-users">

            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="footer-info">
            <p>Dirección: Báez 401-499</p>
            <p>Telefono: 11 1234-5678</p>
        </div>
        <div class="footer-info2">
            <p>Datos de contacto: leanny@gmail.com</p>
            <p>Redes Sociales: leanny_rock</p>
        </div>
    </footer>
<script src="home.js"></script>
</body>
</html>