<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Rubik+Mono+One&display=swap');
        </style>
    <title>Leanny</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <h1 class="h1-header">Leanny</h1>
        <img src="https://static.vecteezy.com/system/resources/previews/013/218/086/original/red-rose-transparent-free-png.png">
    </header>
    <!-- FORMULARIO -->
    <section>
    <div>
        <form id="form-log">
            <h1 class="h1-form">INICIO DE SESIÓN</h1>
            <div>
            <label for="user">Usuario</label>
            <input type="text" id="user" name="usuario" required placeholder="Nombre de usuario">
        </div>
        <div>
            <label for="passw">Contraseña</label>
            <input type="password" id="passw" name="contraseña" required placeholder="Contraseña">
        </div>
            <button type="button" onclick="iniciar()">Iniciar sesión</button>
        </form>
    </div>
    </section>
    <script src="index.js"></script>  
</body>
</html>